#server
server.port=9000

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentlaptop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.check-template-location=false

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

